{
  "name": "seo-monitor",
  "version": "1.0.0",
  "description": "Daily SEO rank tracker and competitor screenshot tool",
  "main": "tracker.js",
  "scripts": {
    "track": "node tracker.js",
    "report": "node reporter.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "nodemailer": "^6.9.13",
    "playwright": "^1.44.0",
    "resend": "^6.4.2"
  }
}
